<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Refresh every three seconds - this is useful because OBS will NOT automatically detect changes and update a browser source the same way it would an average text file. Useful if the content of the text changes often, like followers or song titles -->
<meta http-equiv="refresh" content="3">

<style type="text/css">
body{
  background-color:transparent;
}

h2 {
  color:white!important;
  
  margin: 0px;
  border: 0px; 
  overflow: hidden;
  font-size: 56px;
  /** font-family: "Titillium Web Regular" !important; **/
  font-family: "Segoe UI" !important;
    -webkit-transform:scale(1.1,1.1); /* Safari and Chrome */
  opacity: 1;
  padding-top: 0px;
  padding-left: 15px;
  display:inline-block;
  text-align: center;
  border:none;
}

</style>

<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    var hours = h
    var ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    hours + ":" + m + ":" + s + " " + ampm + " ET";
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>
<body onload="startTime()">
<div><h2>
<!-- CURRENT TIME:<br> -->
<div style="background-color: white; color:black;font-size: 36pt; padding-bottom: 5px;">&nbsp;&nbsp;Toronto🍁&nbsp;&nbsp;</div>
<div style="background-color: black; text-align: center; font-size: 26pt; padding-top: 10px; padding-bottom: 5px;" id="txt"></div>
</h2>
</div>
</body>
</html>