<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Refresh every three seconds - this is useful because OBS will NOT automatically detect changes and update a browser source the same way it would an average text file. Useful if the content of the text changes often, like followers or song titles -->
<meta http-equiv="refresh" content="3600">

<style type="text/css">
body{
  background-color: transparent;
}

h2 {
  color:white!important;
  /**background-color: black;**/
  margin: 0px; 
  overflow: hidden;
  font-size: 56px;
  /** font-family: "Titillium Web Regular" !important; **/
  font-family: "Segoe UI" !important;
    -webkit-transform:scale(1.1,1.1); /* Safari and Chrome */
  opacity: 1;
  padding-top: 0px;
  padding-left: 15px;
  display:inline-block;
  text-align: center;
  border:none;
}

</style>

<script>


function startTime() {
    const newdate = new Date();
    const months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec"];
    const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

    var today = new Date();
    var todaysdate = today;
    y = todaysdate.getFullYear();
    m = todaysdate.getMonth()+1;
    d = todaysdate.getDate();
    /** document.getElementById('txt').innerHTML =  days[newdate.getDay()] + " " + months[newdate.getMonth()] +" " + d + ", " + y; **/
    document.getElementById('txt').innerHTML =  months[newdate.getMonth()] +" " + d + ", " + y;
    /** document.getElementById('txt').innerHTML =  days[newdate.getDay()] + ", " +  months[newdate.getMonth()] +" " + d ; **/
}
</script>
</head>
<body onload="startTime()">
<div><h2>
<!-- CURRENT TIME:<br> -->

<div style="text-align: center; font-size: 32pt; padding: 10px 30px 10px 30px;background-color: white; color:black;" id="txt"></div>
</h2>
</div>
</body>
</html>